"Adjuntas Municipio, PR"	72001	
		"Adjuntas Municipio, PR"	72001
		"Guayanilla Municipio, PR"	72059
		"Lares Municipio, PR"	72081
		"Peñuelas Municipio, PR"	72111
		"Ponce Municipio, PR"	72113
		"Utuado Municipio, PR"	72141
		"Yauco Municipio, PR"	72153

"Aguada Municipio, PR"	72003	
		"Aguada Municipio, PR"	72003
		"Aguadilla Municipio, PR"	72005
		"Añasco Municipio, PR"	72011
		"Moca Municipio, PR"	72099
		"Rincón Municipio, PR"	72117

"Aguadilla Municipio, PR"	72005	
		"Aguada Municipio, PR"	72003
		"Aguadilla Municipio, PR"	72005
		"Isabela Municipio, PR"	72071
		"Moca Municipio, PR"	72099

"Aguas Buenas Municipio, PR"	72007	
		"Aguas Buenas Municipio, PR"	72007
		"Bayamón Municipio, PR"	72021
		"Caguas Municipio, PR"	72025
		"Cidra Municipio, PR"	72041
		"Comerío Municipio, PR"	72045
		"Guaynabo Municipio, PR"	72061
		"San Juan Municipio, PR"	72127

"Aibonito Municipio, PR"	72009	
		"Aibonito Municipio, PR"	72009
		"Barranquitas Municipio, PR"	72019
		"Cayey Municipio, PR"	72035
		"Cidra Municipio, PR"	72041
		"Coamo Municipio, PR"	72043
		"Salinas Municipio, PR"	72123

"Añasco Municipio, PR"	72011	
		"Aguada Municipio, PR"	72003
		"Añasco Municipio, PR"	72011
		"Las Marías Municipio, PR"	72083
		"Mayagüez Municipio, PR"	72097
		"Moca Municipio, PR"	72099
		"Rincón Municipio, PR"	72117
		"San Sebastián Municipio, PR"	72131

"Arecibo Municipio, PR"	72013	
		"Arecibo Municipio, PR"	72013
		"Barceloneta Municipio, PR"	72017
		"Ciales Municipio, PR"	72039
		"Florida Municipio, PR"	72054
		"Hatillo Municipio, PR"	72065
		"Utuado Municipio, PR"	72141

"Arroyo Municipio, PR"	72015	
		"Arroyo Municipio, PR"	72015
		"Guayama Municipio, PR"	72057
		"Patillas Municipio, PR"	72109

"Barceloneta Municipio, PR"	72017	
		"Arecibo Municipio, PR"	72013
		"Barceloneta Municipio, PR"	72017
		"Florida Municipio, PR"	72054
		"Manatí Municipio, PR"	72091

"Barranquitas Municipio, PR"	72019	
		"Aibonito Municipio, PR"	72009
		"Barranquitas Municipio, PR"	72019
		"Cidra Municipio, PR"	72041
		"Coamo Municipio, PR"	72043
		"Comerío Municipio, PR"	72045
		"Corozal Municipio, PR"	72047
		"Naranjito Municipio, PR"	72105
		"Orocovis Municipio, PR"	72107

"Bayamón Municipio, PR"	72021	
		"Aguas Buenas Municipio, PR"	72007
		"Bayamón Municipio, PR"	72021
		"Cataño Municipio, PR"	72033
		"Comerío Municipio, PR"	72045
		"Guaynabo Municipio, PR"	72061
		"Naranjito Municipio, PR"	72105
		"Toa Alta Municipio, PR"	72135
		"Toa Baja Municipio, PR"	72137

"Cabo Rojo Municipio, PR"	72023	
		"Cabo Rojo Municipio, PR"	72023
		"Hormigueros Municipio, PR"	72067
		"Lajas Municipio, PR"	72079
		"Mayagüez Municipio, PR"	72097
		"San Germán Municipio, PR"	72125

"Caguas Municipio, PR"	72025	
		"Aguas Buenas Municipio, PR"	72007
		"Caguas Municipio, PR"	72025
		"Cayey Municipio, PR"	72035
		"Cidra Municipio, PR"	72041
		"Gurabo Municipio, PR"	72063
		"San Juan Municipio, PR"	72127
		"San Lorenzo Municipio, PR"	72129
		"Trujillo Alto Municipio, PR"	72139

"Camuy Municipio, PR"	72027	
		"Camuy Municipio, PR"	72027
		"Hatillo Municipio, PR"	72065
		"Lares Municipio, PR"	72081
		"Quebradillas Municipio, PR"	72115
		"San Sebastián Municipio, PR"	72131

"Canóvanas Municipio, PR"	72029	
		"Canóvanas Municipio, PR"	72029
		"Carolina Municipio, PR"	72031
		"Gurabo Municipio, PR"	72063
		"Juncos Municipio, PR"	72077
		"Las Piedras Municipio, PR"	72085
		"Loíza Municipio, PR"	72087
		"Río Grande Municipio, PR"	72119

"Carolina Municipio, PR"	72031	
		"Canóvanas Municipio, PR"	72029
		"Carolina Municipio, PR"	72031
		"Gurabo Municipio, PR"	72063
		"Juncos Municipio, PR"	72077
		"Loíza Municipio, PR"	72087
		"San Juan Municipio, PR"	72127
		"Trujillo Alto Municipio, PR"	72139

"Cataño Municipio, PR"	72033	
		"Bayamón Municipio, PR"	72021
		"Cataño Municipio, PR"	72033
		"Guaynabo Municipio, PR"	72061
		"San Juan Municipio, PR"	72127
		"Toa Baja Municipio, PR"	72137

"Cayey Municipio, PR"	72035	
		"Aibonito Municipio, PR"	72009
		"Caguas Municipio, PR"	72025
		"Cayey Municipio, PR"	72035
		"Cidra Municipio, PR"	72041
		"Guayama Municipio, PR"	72057
		"Patillas Municipio, PR"	72109
		"Salinas Municipio, PR"	72123
		"San Lorenzo Municipio, PR"	72129

"Ceiba Municipio, PR"	72037	
		"Ceiba Municipio, PR"	72037
		"Culebra Municipio, PR"	72049
		"Fajardo Municipio, PR"	72053
		"Luquillo Municipio, PR"	72089
		"Naguabo Municipio, PR"	72103
		"Río Grande Municipio, PR"	72119
		"Vieques Municipio, PR"	72147

"Ciales Municipio, PR"	72039	
		"Arecibo Municipio, PR"	72013
		"Ciales Municipio, PR"	72039
		"Florida Municipio, PR"	72054
		"Jayuya Municipio, PR"	72073
		"Manatí Municipio, PR"	72091
		"Morovis Municipio, PR"	72101
		"Orocovis Municipio, PR"	72107
		"Utuado Municipio, PR"	72141

"Cidra Municipio, PR"	72041	
		"Aguas Buenas Municipio, PR"	72007
		"Aibonito Municipio, PR"	72009
		"Barranquitas Municipio, PR"	72019
		"Caguas Municipio, PR"	72025
		"Cayey Municipio, PR"	72035
		"Cidra Municipio, PR"	72041
		"Comerío Municipio, PR"	72045

"Coamo Municipio, PR"	72043	
		"Aibonito Municipio, PR"	72009
		"Barranquitas Municipio, PR"	72019
		"Coamo Municipio, PR"	72043
		"Juana Díaz Municipio, PR"	72075
		"Orocovis Municipio, PR"	72107
		"Salinas Municipio, PR"	72123
		"Santa Isabel Municipio, PR"	72133
		"Villalba Municipio, PR"	72149

"Comerío Municipio, PR"	72045	
		"Aguas Buenas Municipio, PR"	72007
		"Barranquitas Municipio, PR"	72019
		"Bayamón Municipio, PR"	72021
		"Cidra Municipio, PR"	72041
		"Comerío Municipio, PR"	72045
		"Naranjito Municipio, PR"	72105

"Corozal Municipio, PR"	72047	
		"Barranquitas Municipio, PR"	72019
		"Corozal Municipio, PR"	72047
		"Morovis Municipio, PR"	72101
		"Naranjito Municipio, PR"	72105
		"Orocovis Municipio, PR"	72107
		"Toa Alta Municipio, PR"	72135
		"Vega Alta Municipio, PR"	72143

"Culebra Municipio, PR"	72049	
		"Ceiba Municipio, PR"	72037
		"Culebra Municipio, PR"	72049

"Dorado Municipio, PR"	72051	
		"Dorado Municipio, PR"	72051
		"Toa Alta Municipio, PR"	72135
		"Toa Baja Municipio, PR"	72137
		"Vega Alta Municipio, PR"	72143

"Fajardo Municipio, PR"	72053	
		"Ceiba Municipio, PR"	72037
		"Fajardo Municipio, PR"	72053
		"Luquillo Municipio, PR"	72089

"Florida Municipio, PR"	72054	
		"Arecibo Municipio, PR"	72013
		"Barceloneta Municipio, PR"	72017
		"Ciales Municipio, PR"	72039
		"Florida Municipio, PR"	72054
		"Manatí Municipio, PR"	72091

"Guánica Municipio, PR"	72055	
		"Guánica Municipio, PR"	72055
		"Guayanilla Municipio, PR"	72059
		"Lajas Municipio, PR"	72079
		"Sabana Grande Municipio, PR"	72121
		"Yauco Municipio, PR"	72153

"Guayama Municipio, PR"	72057	
		"Arroyo Municipio, PR"	72015
		"Cayey Municipio, PR"	72035
		"Guayama Municipio, PR"	72057
		"Patillas Municipio, PR"	72109
		"Salinas Municipio, PR"	72123

"Guayanilla Municipio, PR"	72059	
		"Adjuntas Municipio, PR"	72001
		"Guánica Municipio, PR"	72055
		"Guayanilla Municipio, PR"	72059
		"Peñuelas Municipio, PR"	72111
		"Yauco Municipio, PR"	72153

"Guaynabo Municipio, PR"	72061	
		"Aguas Buenas Municipio, PR"	72007
		"Bayamón Municipio, PR"	72021
		"Cataño Municipio, PR"	72033
		"Guaynabo Municipio, PR"	72061
		"San Juan Municipio, PR"	72127

"Gurabo Municipio, PR"	72063	
		"Caguas Municipio, PR"	72025
		"Canóvanas Municipio, PR"	72029
		"Carolina Municipio, PR"	72031
		"Gurabo Municipio, PR"	72063
		"Juncos Municipio, PR"	72077
		"San Lorenzo Municipio, PR"	72129
		"Trujillo Alto Municipio, PR"	72139

"Hatillo Municipio, PR"	72065	
		"Arecibo Municipio, PR"	72013
		"Camuy Municipio, PR"	72027
		"Hatillo Municipio, PR"	72065
		"Lares Municipio, PR"	72081
		"Utuado Municipio, PR"	72141

"Hormigueros Municipio, PR"	72067	
		"Cabo Rojo Municipio, PR"	72023
		"Hormigueros Municipio, PR"	72067
		"Mayagüez Municipio, PR"	72097
		"San Germán Municipio, PR"	72125

"Humacao Municipio, PR"	72069	
		"Humacao Municipio, PR"	72069
		"Las Piedras Municipio, PR"	72085
		"Naguabo Municipio, PR"	72103
		"Yabucoa Municipio, PR"	72151

"Isabela Municipio, PR"	72071	
		"Aguadilla Municipio, PR"	72005
		"Isabela Municipio, PR"	72071
		"Moca Municipio, PR"	72099
		"Quebradillas Municipio, PR"	72115
		"San Sebastián Municipio, PR"	72131

"Jayuya Municipio, PR"	72073	
		"Ciales Municipio, PR"	72039
		"Jayuya Municipio, PR"	72073
		"Juana Díaz Municipio, PR"	72075
		"Orocovis Municipio, PR"	72107
		"Ponce Municipio, PR"	72113
		"Utuado Municipio, PR"	72141

"Juana Díaz Municipio, PR"	72075	
		"Coamo Municipio, PR"	72043
		"Jayuya Municipio, PR"	72073
		"Juana Díaz Municipio, PR"	72075
		"Orocovis Municipio, PR"	72107
		"Ponce Municipio, PR"	72113
		"Santa Isabel Municipio, PR"	72133
		"Villalba Municipio, PR"	72149

"Juncos Municipio, PR"	72077	
		"Canóvanas Municipio, PR"	72029
		"Carolina Municipio, PR"	72031
		"Gurabo Municipio, PR"	72063
		"Juncos Municipio, PR"	72077
		"Las Piedras Municipio, PR"	72085
		"San Lorenzo Municipio, PR"	72129

"Lajas Municipio, PR"	72079	
		"Cabo Rojo Municipio, PR"	72023
		"Guánica Municipio, PR"	72055
		"Lajas Municipio, PR"	72079
		"Sabana Grande Municipio, PR"	72121
		"San Germán Municipio, PR"	72125

"Lares Municipio, PR"	72081	
		"Adjuntas Municipio, PR"	72001
		"Camuy Municipio, PR"	72027
		"Hatillo Municipio, PR"	72065
		"Lares Municipio, PR"	72081
		"Las Marías Municipio, PR"	72083
		"Maricao Municipio, PR"	72093
		"San Sebastián Municipio, PR"	72131
		"Utuado Municipio, PR"	72141
		"Yauco Municipio, PR"	72153

"Las Marías Municipio, PR"	72083	
		"Añasco Municipio, PR"	72011
		"Lares Municipio, PR"	72081
		"Las Marías Municipio, PR"	72083
		"Maricao Municipio, PR"	72093
		"Mayagüez Municipio, PR"	72097
		"San Sebastián Municipio, PR"	72131

"Las Piedras Municipio, PR"	72085	
		"Canóvanas Municipio, PR"	72029
		"Humacao Municipio, PR"	72069
		"Juncos Municipio, PR"	72077
		"Las Piedras Municipio, PR"	72085
		"Naguabo Municipio, PR"	72103
		"Río Grande Municipio, PR"	72119
		"San Lorenzo Municipio, PR"	72129
		"Yabucoa Municipio, PR"	72151

"Loíza Municipio, PR"	72087	
		"Canóvanas Municipio, PR"	72029
		"Carolina Municipio, PR"	72031
		"Loíza Municipio, PR"	72087
		"Río Grande Municipio, PR"	72119

"Luquillo Municipio, PR"	72089	
		"Ceiba Municipio, PR"	72037
		"Fajardo Municipio, PR"	72053
		"Luquillo Municipio, PR"	72089
		"Río Grande Municipio, PR"	72119

"Manatí Municipio, PR"	72091	
		"Barceloneta Municipio, PR"	72017
		"Ciales Municipio, PR"	72039
		"Florida Municipio, PR"	72054
		"Manatí Municipio, PR"	72091
		"Morovis Municipio, PR"	72101
		"Vega Alta Municipio, PR"	72143
		"Vega Baja Municipio, PR"	72145

"Maricao Municipio, PR"	72093	
		"Lares Municipio, PR"	72081
		"Las Marías Municipio, PR"	72083
		"Maricao Municipio, PR"	72093
		"Mayagüez Municipio, PR"	72097
		"Sabana Grande Municipio, PR"	72121
		"San Germán Municipio, PR"	72125
		"Yauco Municipio, PR"	72153

"Maunabo Municipio, PR"	72095	
		"Maunabo Municipio, PR"	72095
		"Patillas Municipio, PR"	72109
		"Yabucoa Municipio, PR"	72151

"Mayagüez Municipio, PR"	72097	
		"Añasco Municipio, PR"	72011
		"Cabo Rojo Municipio, PR"	72023
		"Hormigueros Municipio, PR"	72067
		"Las Marías Municipio, PR"	72083
		"Maricao Municipio, PR"	72093
		"Mayagüez Municipio, PR"	72097
		"rincón Municipio, PR"	72117
		"San Germán Municipio, PR"	72125

"Moca Municipio, PR"	72099	
		"Aguada Municipio, PR"	72003
		"Aguadilla Municipio, PR"	72005
		"Añasco Municipio, PR"	72011
		"Isabela Municipio, PR"	72071
		"Moca Municipio, PR"	72099
		"San Sebastián Municipio, PR"	72131

"Morovis Municipio, PR"	72101	
		"Ciales Municipio, PR"	72039
		"Corozal Municipio, PR"	72047
		"Manatí Municipio, PR"	72091
		"Morovis Municipio, PR"	72101
		"Orocovis Municipio, PR"	72107
		"Vega Alta Municipio, PR"	72143
		"Vega Baja Municipio, PR"	72145

"Naguabo Municipio, PR"	72103	
		"Ceiba Municipio, PR"	72037
		"Humacao Municipio, PR"	72069
		"Las Piedras Municipio, PR"	72085
		"Naguabo Municipio, PR"	72103
		"Río Grande Municipio, PR"	72119

"Naranjito Municipio, PR"	72105	
		"Barranquitas Municipio, PR"	72019
		"Bayamón Municipio, PR"	72021
		"Comerío Municipio, PR"	72045
		"Corozal Municipio, PR"	72047
		"Naranjito Municipio, PR"	72105
		"Toa Alta Municipio, PR"	72135

"Orocovis Municipio, PR"	72107	
		"Barranquitas Municipio, PR"	72019
		"Ciales Municipio, PR"	72039
		"Coamo Municipio, PR"	72043
		"Corozal Municipio, PR"	72047
		"Jayuya Municipio, PR"	72073
		"Juana Díaz Municipio, PR"	72075
		"Morovis Municipio, PR"	72101
		"Orocovis Municipio, PR"	72107
		"Villalba Municipio, PR"	72149

"Patillas Municipio, PR"	72109	
		"Arroyo Municipio, PR"	72015
		"Cayey Municipio, PR"	72035
		"Guayama Municipio, PR"	72057
		"Maunabo Municipio, PR"	72095
		"Patillas Municipio, PR"	72109
		"San Lorenzo Municipio, PR"	72129
		"Yabucoa Municipio, PR"	72151

"Peñuelas Municipio, PR"	72111	
		"Adjuntas Municipio, PR"	72001
		"Guayanilla Municipio, PR"	72059
		"Peñuelas Municipio, PR"	72111
		"Ponce Municipio, PR"	72113

"Ponce Municipio, PR"	72113	
		"Adjuntas Municipio, PR"	72001
		"Jayuya Municipio, PR"	72073
		"Juana Díaz Municipio, PR"	72075
		"Peñuelas Municipio, PR"	72111
		"Ponce Municipio, PR"	72113
		"Utuado Municipio, PR"	72141

"Quebradillas Municipio, PR"	72115	
		"Camuy Municipio, PR"	72027
		"Isabela Municipio, PR"	72071
		"Quebradillas Municipio, PR"	72115
		"San Sebastián Municipio, PR"	72131

"Rincón Municipio, PR"	72117	
		"Aguada Municipio, PR"	72003
		"Añasco Municipio, PR"	72011
		"Mayagüez Municipio, PR"	72097
		"Rincón Municipio, PR"	72117

"Río Grande Municipio, PR"	72119	
		"Canóvanas Municipio, PR"	72029
		"Ceiba Municipio, PR"	72037
		"Las Piedras Municipio, PR"	72085
		"Loíza Municipio, PR"	72087
		"Luquillo Municipio, PR"	72089
		"Naguabo Municipio, PR"	72103
		"Río Grande Municipio, PR"	72119

"Sabana Grande Municipio, PR"	72121	
		"Guánica Municipio, PR"	72055
		"Lajas Municipio, PR"	72079
		"Maricao Municipio, PR"	72093
		"Sabana Grande Municipio, PR"	72121
		"San Germán Municipio, PR"	72125
		"Yauco Municipio, PR"	72153

"Salinas Municipio, PR"	72123	
		"Aibonito Municipio, PR"	72009
		"Cayey Municipio, PR"	72035
		"Coamo Municipio, PR"	72043
		"Guayama Municipio, PR"	72057
		"Salinas Municipio, PR"	72123
		"Santa Isabel Municipio, PR"	72133

"San Germán Municipio, PR"	72125	
		"Cabo Rojo Municipio, PR"	72023
		"Hormigueros Municipio, PR"	72067
		"Lajas Municipio, PR"	72079
		"Maricao Municipio, PR"	72093
		"Mayagüez Municipio, PR"	72097
		"Sabana Grande Municipio, PR"	72121
		"San Germán Municipio, PR"	72125

"San Juan Municipio, PR"	72127	
		"Aguas Buenas Municipio, PR"	72007
		"Caguas Municipio, PR"	72025
		"Carolina Municipio, PR"	72031
		"Cataño Municipio, PR"	72033
		"Guaynabo Municipio, PR"	72061
		"San Juan Municipio, PR"	72127
		"Toa Baja Municipio, PR"	72137
		"Trujillo Alto Municipio, PR"	72139

"San Lorenzo Municipio, PR"	72129	
		"Caguas Municipio, PR"	72025
		"Cayey Municipio, PR"	72035
		"Gurabo Municipio, PR"	72063
		"Juncos Municipio, PR"	72077
		"Las Piedras Municipio, PR"	72085
		"Patillas Municipio, PR"	72109
		"San Lorenzo Municipio, PR"	72129
		"Yabucoa Municipio, PR"	72151

"San Sebastián Municipio, PR"	72131	
		"Añasco Municipio, PR"	72011
		"Camuy Municipio, PR"	72027
		"Isabela Municipio, PR"	72071
		"Lares Municipio, PR"	72081
		"Las Marías Municipio, PR"	72083
		"Moca Municipio, PR"	72099
		"Quebradillas Municipio, PR"	72115
		"San Sebastián Municipio, PR"	72131

"Santa Isabel Municipio, PR"	72133	
		"Coamo Municipio, PR"	72043
		"Juana Díaz Municipio, PR"	72075
		"Salinas Municipio, PR"	72123
		"Santa Isabel Municipio, PR"	72133

"Toa Alta Municipio, PR"	72135	
		"Bayamón Municipio, PR"	72021
		"Corozal Municipio, PR"	72047
		"Dorado Municipio, PR"	72051
		"Naranjito Municipio, PR"	72105
		"Toa Alta Municipio, PR"	72135
		"Toa Baja Municipio, PR"	72137
		"Vega Alta Municipio, PR"	72143

"Toa Baja Municipio, PR"	72137	
		"Bayamón Municipio, PR"	72021
		"Cataño Municipio, PR"	72033
		"Dorado Municipio, PR"	72051
		"San Juan Municipio, PR"	72127
		"Toa Alta Municipio, PR"	72135
		"Toa Baja Municipio, PR"	72137

"Trujillo Alto Municipio, PR"	72139	
		"Caguas Municipio, PR"	72025
		"Carolina Municipio, PR"	72031
		"Gurabo Municipio, PR"	72063
		"San Juan Municipio, PR"	72127
		"Trujillo Alto Municipio, PR"	72139

"Utuado Municipio, PR"	72141	
		"Adjuntas Municipio, PR"	72001
		"Arecibo Municipio, PR"	72013
		"Ciales Municipio, PR"	72039
		"Hatillo Municipio, PR"	72065
		"Jayuya Municipio, PR"	72073
		"Lares Municipio, PR"	72081
		"Ponce Municipio, PR"	72113
		"Utuado Municipio, PR"	72141

"Vega Alta Municipio, PR"	72143	
		"Corozal Municipio, PR"	72047
		"Dorado Municipio, PR"	72051
		"Manatí Municipio, PR"	72091
		"Morovis Municipio, PR"	72101
		"Toa Alta Municipio, PR"	72135
		"Vega Alta Municipio, PR"	72143
		"Vega Baja Municipio, PR"	72145

"Vega Baja Municipio, PR"	72145	
		"Manatí Municipio, PR"	72091
		"Morovis Municipio, PR"	72101
		"Vega Alta Municipio, PR"	72143
		"Vega Baja Municipio, PR"	72145

"Vieques Municipio, PR"	72147	
		"Ceiba Municipio, PR"	72037
		"Vieques Municipio, PR"	72147

"Villalba Municipio, PR"	72149	
		"Coamo Municipio, PR"	72043
		"Juana Díaz Municipio, PR"	72075
		"Orocovis Municipio, PR"	72107
		"Villalba Municipio, PR"	72149

"Yabucoa Municipio, PR"	72151	
		"Humacao Municipio, PR"	72069
		"Las Piedras Municipio, PR"	72085
		"Maunabo Municipio, PR"	72095
		"Patillas Municipio, PR"	72109
		"San Lorenzo Municipio, PR"	72129
		"Yabucoa Municipio, PR"	72151

"Yauco Municipio, PR"	72153	
		"Adjuntas Municipio, PR"	72001
		"Guánica Municipio, PR"	72055
		"Guayanilla Municipio, PR"	72059
		"Lares Municipio, PR"	72081
		"Maricao Municipio, PR"	72093
		"Sabana Grande Municipio, PR"	72121
		"Yauco Municipio, PR"	72153